body
  padding: 0px
  margin: 0px
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  background: #000




.wrapper
  width: 960px
  margin: 0 auto

#topbar
  width: 100%
  height: 60px
  padding-top: 15px
  position: fixed
  background: #fff
  border-bottom: 1px solid #000

.reg
  line-height: 1.4
  font-size: 14px

#intro
  width: 100%
  min-height: 800px
  background: url('/images/bg2.jpg') no-repeat
  background-size: cover
  background-position: center

  .desc
    padding-top: 150px
    width: 960px
    font-size: 64px
    color: #fff
    text-shadow: 0 2px 2px #000


  .about
    margin: 25px 0
    width: 960px
    font-size: 24px
    color: #fff
    text-shadow: 0 1px 1px #333333

  .phone
    padding-top: 25px
    width: 960px
    font-size: 48px
    color: #fff
    text-shadow: 0 2px 2px #000

    .small
      margin-top: 15px
      font-size: 24px



  .form-container
    margin-top: 25px
    width: 550px
    height: 250px
    background: #fff
    padding: 0 20px
    border-radius: 10px


  .form-text
    float: right
    width: 225px
    font-size: 18px
    letter-spacing: 1px
    line-height: 1.5
    color: #333
    margin-top: 45px

    .red
      color: #FFD461
      font-weight: bold
      text-shadow: 0 1px 0 #ddd

    .strike
      text-decoration: line-through
      font-size: 14px
      color: #666


  .middle-row

    &:after
      clear: both
      content: "."
      display: block
      height: 0
      clear: both
      visibility: hidden

    .form-container
      float: left

      .top-form
        margin-top: 50px
        float: left
        width: 290px
        //background: #fff
        //box-shadow: 0px 0px 10px rgba(0,0,0,0.4)


        input
          width: 290px
          height: 40px
          border: 1px solid #ccc
          display: block
          font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
          font-size: 16px
          padding: 0px 15px
          margin-bottom: 25px
          border-radius: 3px

        .button
          background: #FFD461
          text-shadow: 0 1px 0 #999
          width: 290px
          height: 40px
          line-height: 40px
          color: #fff
          font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
          font-size: 16px
          text-align: center
          -webkit-transition: all, 0.15s
          border-radius: 3px
          cursor: pointer

          &:hover
            background: #ffa767

    .before-after
      float: right
      margin-top: 25px
      background: #fff
      border-radius: 10px
      width: 280px
      height: 235px
      padding: 10px
      text-align: center

      .header
        font-size: 18px
        text-align: center
        margin-bottom: 15px